<!DOCTYPE HTML>
<html>

<head>
    <title>Est.</title>
</head>
<style>
    body {
        background: rgb(126, 126, 126);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-family: arial;
    }

    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }

    h1 {
        display: flex;
        align-items: center;
        color: rgb(0, 89, 255);
        flex: 1;
        margin: 0;
    }

    #nav-ul {
        list-style-image: none;
    }

    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }

    a {
        text-decoration: none;
        color: rgb(0, 38, 255);
    }

    /* main container area beneath menu */
    main {
        background: rgb(0, 46, 197);
        display: flex;
    }

    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }

    .sidebar-img {
        width: 200px;
    }

    .content {
        flex: 1;
        padding: 15px;
    }

    #interests {
        border: 4px rgb(172, 172, 172) ridge;
        padding: 8px;
    }

    h2,
    h3 {
        margin: 0px;
    }
</style>

<body>
    <!-- All content goes here -->
    <div id="all-contents" >
        <nav>
            <h1>My Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class=sidebar>
                <img class="sidebar-image"
                    src= "https://images-na.ssl-images-amazon.com/images/I/71xRxuxKkHL.jpg"
                width="180" height="180">
            </div>
            
            <!-- Content section -->
            <div class="content" >
                <h2> Farrakhan Washington </h2>
                <p> Student at Independence High </p>
                <!-- Interests section -->
                <div id="interests" >
                    <h3>Interests</h3>
                    <ul>
                        <li>Racing</li>
                        <li>Football</li>
                        <li>Music</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>